<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Team Collaboration</title>

        <meta name="description" content="Techniques and tools to help improve communication in your web projects.">
        <meta name="author" content="Jonathan Knapp">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="vendor/css/reveal.min.css">
        <link rel="stylesheet" href="vendor/css/theme/default.css" id="theme">
        <link rel="stylesheet" href="css/style.css">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="vendor/lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="vendor/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="vendor/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background="images/team-fortress.jpg" data-state="title">
                    <h1>Team Collaboration</h1>
                    <h3>Improving Communication in your Web Projects</h3>
                    <p>
                        <small>by <a href="http://jonknapp.com">Jonathan Knapp</a> of <a href="http://coffeeandcode.com">Coffee and Code</a></small>
                    </p>

                    <aside class="notes">
                        <p><strong>Start recording software!</strong></p>
                        <p>digital consultant, akron oh, work for consulting firm Coffee and Code</p>
                        <p>How many designers? Developers? Project managers?</p>
                        <p>Company/team size? 1? 5? 20? more?</p>
                    </aside>
                </section>

                <section>
                  <p>Always remember</p>
                  <h2>Everyone Wants Success.</h2>
                </section>

                <section>
                    <h2>The most common reason for project failure is poor communication.</h2>
                    <aside class="notes">
                      <p>College does not teach how to communicte well to developers.</p>
                      <p>Designers, a little different.  more later</p>
                    </aside>
                </section>

                <section>
                    <h2>...</h2>
                    <a href="images/fail.png" target="_blank"><img alt="bad partnerships" src="images/fail.png" /></a>
                </section>

                <!-- <section>
                    <a href="images/bitch-what.gif" target="_blank"><img alt="bitch what!?" src="images/bitch-what.gif" /></a>
                </section> -->

                <section>
                  <h2>The Positives</h2>
                  <p>Launched me into working fulltime for myself.</p>
                  <p>I became focused on constant communication in projects.</p>
                </section>

                <section>
                    <h2>Agenda</h2>
                    <ol>
                        <li class="fragment">Things to Ponder</li>
                        <li class="fragment">Pre-Project Setup</li>
                        <li class="fragment">During the Project</li>
                        <li class="fragment">Things to Avoid</li>
                    </ol>
                </section>

                <section>
                    <h2>1. Things to Ponder</h2>
                </section>

                <section>
                    <section>
                        <h2>The Language Barrier</h2>
                        <a href="images/firefox.png" target="_blank"><img alt="is Firefox good?" src="images/firefox.png" /></a>
                    </section>
                    <section>
                        <h2>The Language Barrier Cont.</h2>
                        <p>Different people have different backgrounds.</p>
                        <p class="fragment">Do not view a lack of understanding as ignorance.</p>
                        <p class="fragment">Do not assume people understand your terminology.</p>
                        <p class="fragment">Help clients / co-workers / boss understand.</p>

                        <aside class="notes">
                            <p>Help the client, co-worker, boss to understand how to talk about things.</p>
                            <p>Designers can tell font and color differences, programmers
                            focus on code readability and re-use, etc.</p>
                        </aside>
                    </section>

                    <section>
                        <p>Basically...</p>
                        <h2 class="fragment">Failing to communicate is your fault.</h2>
                        <p class="fragment">It is part of your job.</p>
                    </section>
                </section>

                <section>
                    <h2>Respect the Zone</h2>
                    <p>Try not try to interfere with someone's workflow too much.</p>
                    <p class="fragment">Schedule a time to talk and queue up discussion items.</p>
                    <p class="fragment">Have "safe zones" where people agree to not bother you.</p>
                    <p class="fragment"><strong>If something is important, call!</strong></p>
                </section>

                <section>
                    <h2>Face Value</h2>
                    <p>Not everyone understands the amount of work that goes into
                        something.<p>
                    <p class="fragment">Give insight into the what went into your work.</p>

                    <aside class="notes">
                        <p>Feel free to talk about failed mockups,
                            incorrect assumptions in code, or items that would
                            clash with the client's users.</p>
                        <p>Do not hide failures. Rewriting your code history so
                            it looks pristine does not give insight into why things
                            work or fail for the project.</p>
                        <p>Definitely follow this practice if you are on a remote team.</p>
                    </aside>
                </section>

                <section>
                    <h2>2. Pre-Project Setup</h2>
                </section>

                <section>
                    <h2>Decision Makers</h2>
                    <p>Identify who the decision makers are on the project / team
                        / group. When stalemates occur, need to break the tie.</p>

                    <aside class="notes">
                        <p>Need to be focused on the real needs of the project and weigh
                        the concerns of involved parties. Helps to have a way to
                        circle back to concerns if higher prio items are
                        completed.</p>
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>Standardize Your Tools</h2>
                        <p>Use software that keeps conversations public.</p>
                        <p class="fragment">Public info allows others to catch problems early.</p>
                        <p class="fragment">Discuss coding standards as a team.</p>
                        <p class="fragment">(<a href="http://editorconfig.org/">EditorConfig</a>)</p>
                    </section>

                    <section>
                        <h2>Follow the Rules</h2>
                        <p>Use the tools agreed upon by the group.</p>
                        <p class="fragment">They allow people to find out
                            information without talking directly to a person.</p>
                    </section>

                    <section>
                        <h2>Easy Access to Information</h2>
                        <ul>
                            <li class="fragment">Basecamp</li>
                            <li class="fragment">Dropbox</li>
                            <li class="fragment">Google Docs</li>
                            <li class="fragment">Unfuddle</li>
                            <li class="fragment">...</li>
                        </ul>

                        <blockquote class="fragment" style="margin-top: 40px;">
                          "Email is not communication. Email is documentation."
                          <footer>
                            Kristin Ellington, funnygarbage.com
                          </footer>
                        </blockquote>

                        <aside class="notes">
                            Need to have agreed upon places to look for information.
                        </aside>
                    </section>
                </section>

                <section>
                    <h2>3. During the Project</h2>
                </section>

                <section>
                    <h2>Communication, communication, communication!</h2>
                    <p>Have a chat system in place.</p>
                    <p class="fragment">Create rooms for sandboxing communication topics.</p>
                    <p class="fragment">Leave important info in public places.</p>
                    <p class="fragment"><em>Work as if everyone is remote.</em></p>
                </section>

                <section>
                    <section>
                        <h2>Standups</h2>
                        <p>Quick, daily conversations to keep everyone in the
                            loop.</p>
                        <p class="fragment">Everyone is involved. *</p>
                        <p class="fragment">Choose a concrete time and stick to it.</p>
                        <p class="fragment">Do not let "conversations" happen.</p>

                        <aside class="notes">
                            <p>Size limit is to make sure standup is quick. still important for all to be involved.</p>
                            <p>The meeting should be done in 15 min so it won't interfere too much.
                            Move on if someone is not present, maybe allow them to
                            leave info for public viewing later on. Not necessary.</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Remote Standups</h2>
                        <p>Allows people to join late or catch up.</p>
                        <p>(<a href="http://idonethis.com">idonethis.com</a>)</p>
                    </section>
                </section>

                <section>
                    <section>
                      <h2>Kanban Boards</h2>
                      <a href="images/trello.png"><img alt="Trello example" src="images/trello.png" /></a>
                    </section>

                    <section>
                        <h2>What's Up Doc?</h2>
                        <p>Use a Kanban Board to show current work.</p>
                        <p class="fragment">Quickly see what is being worked on, task statuses, and what
                            is holding things up.</p>
                        <p class="fragment">Only beneficial if easily scannable.</p>

                        <aside class="notes">
                            <p>Works best when others pre-plan what should be done
                                the following week and have info prepped for Monday
                                standup (or weekly tasking meeting).</p>
                            <p>Meeting near end of week to discuss where things are
                                with the tasks decided on at beginning of the week.</p>
                            <p>The trick we use to avoid getting card overload in Trello is that in order to create a card you also have to write a detailed description of what the feature is, why it's important, and what the results of a successful implementation of this feature should look like.</p>
                        </aside>
                    </section>

                    <section>
                        <h2>SaS Solutions</h2>
                        <ul>
                            <li>Trello</li>
                            <li>AgileZen</li>
                            <li>Pivotal Tracker</li>
                            <li>LeanKit</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Multiple Boards</h2>
                        <p>If Kanban works for you, consider multiple boards to
                            help breakdown larger projects so the boards are
                            still scannable.</p>
                        <p class="fragment">Technical debt board for tracking items you would
                            return to and spend more time on if the project allowed.</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Pair Programming</h2>
                        <p class="fragment">Share knowledge.</p>
                        <p class="fragment">Spread company best practices.</p>
                        <p class="fragment">Train new employees.</p>
                        <p class="fragment">Motivation for self-improvement.</p>
                        <p class="fragment">(<a href="https://floobits.com/" target="_blank">Floobits</a>, <a href="http://screenhero.com/">ScreenHero</a>)</p>
                    </section>

                    <section>
                        <h2>!(roses + high_fives)</h2>
                        <ul>
                          <li class="fragment">difficult to balance pairs</li>
                          <li class="fragment">breeds monoculture</li>
                          <li class="fragment">biased toward action</li>
                        </ul>
                    </section>

                    <section>
                      <h2>People Are Like Onions</h2>
                      <blockquote>"The methods by which people produce quality work are as varied as we are."</blockquote>
                      <p><a href="http://www.bennorthrop.com/Essays/2013/pair-programming-my-personal-nightmare.php"><small>- Ben Northrop, Pair Programming as a Personal Nightmare</small></a></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Code Review</h2>
                        <a href="images/wtf-code.jpg" target="_blank"><img alt="code review" src="images/wtf-code.jpg" /></a>
                    </section>

                    <section>
                        <h2>Code / Design Reviews</h2>
                        <p>Reviewing finished (or in progress) code seeking advice and suggestions using Github pull requests and code comments.</p>
                        <p class="fragment">Able to deep dive into problems.</p>
                        <p class="fragment">Reviews are asynchronous.</p>
                        <p class="fragment">Forced to think about your values.</p>
                    </section>

                    <section>
                        <h2>Drawbacks</h2>
                        <p class="fragment">No requirement for progress.</p>
                        <p class="fragment">Easy to pile up reviews.</p>
                        <p class="fragment">Too easy to merge.</p>
                        <p class="fragment">People are trained to defend their ideas.</p>
                    </section>
                </section>

                <section>
                    <h2>Good Documentation</h2>
                    <p>Spend time on good documentation.</p>
                    <p class="fragment">Utilize a system that creates documentation
                        from code, like <a href="http://jashkenas.github.com/docco/">Docco</a>.</p>
                    <p class="fragment">Readability for a project is more important than
                        cleverness. If you are clever, be verbose in
                        documentation.</p>
                </section>

                <section>
                    <h2>One-on-one</h2>
                    <P>Consistant meetings setup with every member of the team where the manager asks:</p>
                    <ul>
                      <li class="fragment">how can I help with your job?</li>
                      <li class="fragment">what can you improve on?</li>
                      <li class="fragment">what can the company do better?</li>
                    </ul>
                    <hr class="fragment" />
                    <p class="fragment">Limit each question to one answer and track progress over time.</p>

                    <aside class="notes">
                      <p>The answers to each monthly session are logged in a Google Document so that the next session we can reference the previous month's information and check on how we did.</p>
                    </aside>
                </section>

                <section>
                    <section>
                      <h2>Retrospectives</h2>
                      <p>Discuss how things are working or not working after projects. If projects are ongoing, do this every month or so.</p>
                    </section>

                    <section>
                      <h2>3rd Party Retrospectives</h2>
                      <p>Helps bring to light issues / solutions that people
                        too close to them would not notice.</p>
                    </section>
                </section>

                <section>
                    <h2>4. Things to Avoid</h2>
                </section>

                <section>
                    <h2>Beware the Calm</h2>
                    <p>Communication must occur. Speak up if there are issues
                        or problems and make sure to explain how urgent they
                        are.</p>
                    <p class="fragment">Not everything is <em>!!!URGENT!!!</em></p>
                </section>

                <section>
                    <h2>Cowboy Coding / Design Darkrooms</h2>
                    <p>Doing your own thing since it's faster than working with others.</p>
                    <p class="fragment">Design creates final product and hands over image to dev
                        to impliment. No sense of importance and can't forsee
                        technical issues.</p>
                    <p class="fragment">Don't go chasing waterfalls.</p>

                    <aside class="notes">"waterfalls" refers to waterfall method of development where one task is completed before the next is started.</aside>
                </section>

                <section>
                    <h2>Avoid Perfection</h2>
                    <p>Focus on MVP, getting something visible with highest
                        priorities accomplished.</p>
                    <p class="fragment">Things can always be made better, and they will be
                        <em>if</em> they are really the next important thing to work on.</p>
                </section>

                <section>
                    <h2>Stereotypes</h2>
                    <p>Not understanding what other departments do.</p>
                    <p class="fragment">Make sure to communicate and explain what you do.</p>
                    <p class="fragment">Developer priorities are not designer priorities.</p>
                </section>

                <section>
                    <h2>Mission Impossible</h2>
                    <p>Do not give estimates that are too large or unobtainable.</p>
                    <p class="fragment">Do not use the words <em>easy</em> or <em>simple</em>.</p>
                    <p class="fragment">If something is unknown, explain what
                        needs to be researched and give a better estimate when
                        more info is known.</p>
                    <p class="fragment">Have the people involved make the estimations.</p>
                    <p class="fragment">(<a href="http://planningpoker.com/">planningpoker.com</a>)</p>
                </section>

                <section>
                    <h2>Micromanaging</h2>
                    <p>Produces red tape and wasted effort.</p>
                    <p class="fragment">Find out what info is
                        needed and help fix workflow to prevent repeats.</p>

                    <aside class="notes">
                        If manager is worried about timeline, explain how the remaining work will fill the gap and will all get accomplished. Discuss priorities and agree on them together.
                    </aside>
                </section>

                <section>
                  <h2>Gossip</h2>
                  <p>Without talking directly all parties involved, there is nothing
                    in place to correct a problem.</p>
                </section>

                <section>
                  <h2>In Summary</h2>
                  <ul>
                    <li class="fragment">poor communication is your fault</li>
                    <li class="fragment">talk publically during projects</li>
                    <li class="fragment">different people enjoy different things</li>
                    <li class="fragment">utilize tools that fit your culture</li>
                    <li class="fragment">there's nothing wrong with WoW teams</li>
                  </ul>
                </section>

                <section>
                    <h2>Thanks for Coming!</h2>
                    <p>
                        Presentation can be found at <a href="http://coffeeandcode.com/talks/team-collaboration">
                        http://coffeeandcode.com/talks/team-collaboration</a>.
                    </p>
                    <p style="margin-top: 1em;">
                        <small><a href="http://jonknapp.com">Jonathan Knapp</a> of <a href="http://coffeeandcode.com">Coffee and Code</a></small>
                    </p>
                </section>

                <section>
                    <h2>Resources</h2>
                    <ul>
                      <li>
                          <a href="https://zapier.com/blog/how-manage-remote-team/" target="_blank">Zapier: How to Manage a Remote Team</a>
                      </li>
                      <li>
                          <a href="http://markcampbell.me/tutorial/2013/05/23/how-to-work-remotely.html" target="_blank">Mark Campbell: How to Work Reomtely</a>
                      </li>
                      <li>
                          <a href="http://www.bennorthrop.com/Essays/2013/pair-programming-my-personal-nightmare.php" target="_blank">Bennor Throp: Pair Programming, My Personal Nightmare</a>
                      </li>
                      <li>
                          <a href="http://community.uservoice.com/blog/trello-google-docs-product-management/" target="_blank">How we use Trello &amp; Google Docs to make UserVoice better every day</a>
                      </li>
                      <li>
                          <a href="http://phinze.github.io/2013/12/08/pairing-vs-code-review.html"
                             target="_blank">Pairing vs. Code Review: Comparing Developer Cultures</a>
                      </li>
                    </ul>
                </section>

            </div>

        </div>

        <script src="vendor/lib/js/head.min.js"></script>
        <script src="vendor/js/reveal.min.js"></script>
        <script src="libs/jquery/jquery.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
